# CI

./: README.md  build.gradle
database/: database.json  databasetest.json
src/main/java/: ContinuousIntegrationServer.java
src/test/java/: ContinuousIntegrationServerTest.java
src/test/java/checkTestFalse/: FalseTest.java
src/test/java/checkTestTrue/: TrueTest.java
